{
  "name": "Now Thoughts",
  "short_name": "Now Thoughts",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#39D2DB",
  "theme_color": "#39D2DB"
}
